
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wpNZi5ImCf+Wqx/9dzz9xg==,xDEkQJxN2W2dy4SEK+re8w==,PJPdOMpvvUGz/QqP8Nc13A==,DKhYVq9lnGhawO//2+VTxw==
API_TOKEN_SALT=e/qdmrBQIY/SzEOF5e2h7g==
ADMIN_JWT_SECRET=Y7aLfgQaYUWJS+ICufm1qA==
TRANSFER_TOKEN_SALT=pLX64Y8T/h6JkpgQMjTXUQ==
ENCRYPTION_KEY=gbrCkmZYkTNW/zHxotd54A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PNjYTwzFeHJYByEl1k8qoA==
